\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data preparation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Dictionary}{1}}
\@writefile{toc}{\contentsline {paragraph}{Programs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parsing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weighting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classify}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To Achieve}{2}}
